<!--第一个程序-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="keywords" content="个人网站">
    <meta name="description" content="个人网站">
    <meta name="author" content="cuinsapce">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" media="print" href="print.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 512px) and (max-width: 1024px)" href="screen512to1024.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script type="text/javascript" src="hi.js"></script><!--在js后用defer来实现-->
    <noscript>您的浏览器不支持JavaScript!请升级您的浏览器</noscript>
    <!--跳转到登陆界面（未完成）
    <meta http-equiv="refresh" content="1;url=login.php">
    -->
    <title>第一个程序</title>
</head>
<body>
<div class="welcome">
    <h1>欢迎!</h1>
    <p>欢迎进入我的个人网站！</p>
    <p>本站是由cuinspace创建的个人网站</p>
    <script>
        //prompt取过来的值是字符型的
        var myname, account, password, re_myname, re_account, re_password;

        //引入注册函数
        function register()
        {
            myname = prompt("请输入您的名字：");
            account = prompt("请输入您想注册的账号：");
            password = prompt("请输入您想设置的密码：");
             // 使用localStorage保存账号和密码
            localStorage.setItem('account', account);
            localStorage.setItem('password', password);
            alert("您好，" + myname + "！您的账号是：" + account + "，密码是：" + password);
        }
        //引入登录函数
       
        function login() 
        {
            var myname = prompt("请输入您的名字：");
            alert("您好，" + myname + "！");

            var accountInput = prompt("请输入您的账号：");
            var passwordInput = prompt("请输入您的密码：");

            // 从localStorage中获取保存的账号和密码
            var savedAccount = localStorage.getItem('account');
            var savedPassword = localStorage.getItem('password');

            if (accountInput == savedAccount && passwordInput == savedPassword) 
            {
                alert("欢迎进入本站，" + myname + "！");
            } else {
                alert("您的账号或密码输入错误！");
            }
        }
    </script>
    
    <!-- 设置一个按钮并居中 -->
    <input type="button" value="注册" onclick="register()" style="margin-left: 50%; color: #0062ff;font-size: 20px;">

    <input type="button" value="登陆" onclick="login()" style="margin-left: 50%; margin-top:1%; color: #0062ff;font-size: 20px;">
    
</div>
</body>
</html>